deploy.ant.properties.file=C:\\Users\\KULDEEP\\AppData\\Roaming\\NetBeans\\8.0.2\\tomcat80.properties
j2ee.server.domain=C:/Users/KULDEEP/AppData/Roaming/NetBeans/8.0.2/apache-tomcat-8.0.15.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.15
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.15:base=apache-tomcat-8.0.15.0_base
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\KULDEEP\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
