<!doctype html>
<html>

<!-- Mirrored from html.crunchpress.com/taxigo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Oct 2016 07:42:32 GMT -->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TaxiGo Responsive Template</title>
 
<link rel="stylesheet" href="css/custom.css" type="text/css">
 
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
 
<link rel="stylesheet" href="css/theme-color.css" type="text/css">
 
<link rel="stylesheet" href="css/responsive.css" type="text/css">
 
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
 
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
 
<link rel="stylesheet" href="css/icomoon.css" type="text/css">
 
<link href='https://fonts.googleapis.com/css?family=Exo+2:400,300,600,700,900,800,200,100,500,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
 
<div id="wrapper">
 
<header class="cp_header" id="cp-inner-header">
<div id="cp-slide-menu" class="cp_side-navigation">
<ul class="navbar-nav">
<li id="close"><a href="#"><i class="fa fa-close"></i></a></li>
<li><a href="index-2.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="offers.html">Online Offers</a></li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">FAQs <i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu" role="menu">
<li><a href="faq.html">FAQs</a></li>
<li><a href="faq-sidebar.html">FAQs With Sidebar</a></li>
<li><a href="faq-terms.html">Terms & Condition</a></li>
<li><a href="faq-terms.html">Privacy Scurity</a></li>
</ul>
</li>
<li><a href="booking.html">View a booking</a>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu" role="menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-sidebar.html">Blog with Sidebar</a></li>
<li><a href="blog-detail.html">Blog Detail</a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages <i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu" role="menu">
<li><a href="#">Gallery</a>
<ul>
<li><a href="gallery.html">Our Gallery</a></li>
<li><a href="gallery-2.html">Gallery 2 Col</a></li>
<li><a href="gallery-3.html">Gallery 3 Col</a></li>
<li><a href="gallery-full.html">Gallery Full Width</a></li>
</ul>
</li>
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="reservation.html">Reservation</a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact Us<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu" role="menu">
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="contact-us2.html">Contact Us 2</a></li>
</ul>
</li>
</ul>
</div>
<div id="cp-slide-search" class="cp_side-search">
<form method="get">
<input type="text" placeholder="Enter Your Name..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
 
<div class="cp-navigation-row">
<div class="container">
<div class="row">
<div class="col-md-12">
 
<div class="cp-topbar">
<ul class="top-listed">
<li><a href="login.html">Log in</a></li>
<li><a href="register.html">Register</a></li>
<li>
<div class="dropdown">
<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
USA
<i class="fa fa-caret-down"></i>
</button>
<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
<li><a href="#">UK</a></li>
<li><a href="#">USA</a></li>
</ul>
</div>
</li>
<li>
<div class="dropdown">
<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
Cur
<i class="fa fa-caret-down"></i>
</button>
<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
<li><a href="#"><i class="fa fa-usd"></i> Dollar</a></li>
<li><a href="#"><i class="fa fa-eur"></i> Euro</a></li>
<li><a href="#"><i class="fa fa-gbp"></i> Pound</a></li>
<li><a href="#"><i class="fa fa-btc"></i> Dinar </a></li>
</ul>
</div>
</li>
</ul>
<span class="tp-num">Call Us. +00 123 456 789</span>
</div> 
</div>
</div>
<div class="row">
<div class="col-md-3 col-sm-12 col-xs-6">
 
<strong class="cp-logo">
<a href="index-2.html"><img src="images/cp-logo.png" alt=""></a>
</strong> 
</div>
<div class="col-md-9 col-sm-12 col-xs-6">
 
<div class="cp-nav-holder">
<ul class="navbar-nav">
<li><a href="index-2.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="offers.html">Online Offers</a></li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">FAQs <i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu" role="menu">
<li><a href="faq.html">FAQs</a></li>
<li><a href="faq-sidebar.html">FAQs With Sidebar</a></li>
<li><a href="faq-terms.html">Terms & Condition</a></li>
<li><a href="faq-terms.html">Privacy Scurity</a></li>
</ul>
</li>
<li><a href="booking.html">View a booking</a>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu" role="menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-sidebar.html">Blog with Sidebar</a></li>
<li><a href="blog-detail.html">Blog Detail</a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages <i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu" role="menu">
<li><a href="#">Gallery</a>
<ul>
<li><a href="gallery.html">Our Gallery</a></li>
<li><a href="gallery-2.html">Gallery 2 Col</a></li>
<li><a href="gallery-3.html">Gallery 3 Col</a></li>
<li><a href="gallery-full.html">Gallery Full Width</a></li>
</ul>
</li>
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="reservation.html">Reservation</a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact Us<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu" role="menu">
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="contact-us2.html">Contact Us 2</a></li>
</ul>
</li>
</ul>
<ul class="nav-right-listed">
<li id="search-push"><i class="fa fa-search"></i></li>
<li id="push" class="cp-sidemenu"><a href="#"><i class="fa fa-align-justify"></i></a></li>
</ul>
</div> 
</div>
</div>
</div>
</div> 
</header> 
 
<div class="cp_inner-banner">
<img src="images/banner/inner-banner-img-01.jpg" alt="">
 
<div class="cp-inner-banner-holder">
<div class="container">
<h2>ABOUT US</h2>
 
<ul class="breadcrumb">
<li><a href="index-2.html">Home</a></li>
<li class="active">About Us</li>
</ul> 
</div>
</div> 
<div class="animate-bus">
<img src="images/animate-bus2.png" alt="">
</div>
</div>
 
 
<div id="cp-main-content">
 
<section class="cp-why-choose-section2 pd-tb80">
<div class="container">
<div class="row">
<div class="col-md-7 col-sm-12">
<figure class="cp-thumb choose-thumb">
<img src="images/about-img1.png" alt="" class="img-circle">
</figure>
</div>
<div class="col-md-5 col-sm-12">
 
<div class="cp-why-choose-text">
<h3>Why Choose</h3>
<h2> <span>tAXIGO</span> for taxi hire </h2>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly or randomised words which don't believable. </p>
<ul class="cp-choose-list">
<li>10 Years on the Global Market</li>
<li>12 Years on the Global Market</li>
<li>14 Years on the Global Market</li>
<li>16 Years on the Global Market</li>
<li>18 Years on the Global Market</li>
<li>20 Years on the Global Market</li>
</ul>
</div> 
</div>
</div>
</div>
</section> 
 
<section class="cp-services-section pd-tb80">
<div class="container">
<div class="cp-heading-style1">
<h2>Our Best <span>Services</span></h2>
</div>
 
<ul class="cp-why-choose-listed">
<li>
<div class="cp-box">
<img src="images/why-choose-img-01.png" alt="">
<h3>Inclusive Rates</h3>
<span class="icon-cash19 icomoon"></span>
<p> We offers Fully Inclusive car hire rates.There are no additional insurances that you need to purchase locally.</p>
<a href="#" class="readmore">Read More</a>
</div>
</li>
<li>
<div class="cp-box cp-box2">
<img src="images/why-choose-img-03.png" alt="">
<h3>Easy Searching</h3>
<span class="icon-transport1105 icomoon"></span>
<p> We offers Fully Inclusive car hire rates.There are no additional insurances that you need to purchase locally.</p>
<a href="#" class="readmore">Read More</a>
</div>
</li>
<li>
<div class="cp-box">
<img src="images/why-choose-img-02.png" alt="">
<h3>Home Pickup</h3>
<span class="icon-house158 icomoon"></span>
<p> We offers Fully Inclusive car hire rates.There are no additional insurances that you need to purchase locally.</p>
<a href="#" class="readmore">Read More</a>
</div>
</li>
</ul> 
</div>
</section> 
 
<section class="cp-awwards-section pd-tb80">
<div class="container">
<div class="cp-heading-style2">
<h2>Our <span>Awwards</span></h2>
</div>
 
<div class="cp-inner-awwards-holder">
<ul>
<li><span>BritieyTravel Awards</span> - Car Hire Company of the year 2012 & 2013</li>
<li><span>Travel Awards night</span> - Best Travel and Tourism iPhone/Smart Phone App 2015</li>
<li><span>Travolution Awards </span> - Best Car Hire Company 2007, 2009, 2010 & 2015</li>
<li><span>Travolution Awards</span> - Best Mobile Applcation 2015</li>
<li><span>Travolution Awards </span> - Best Car Hire Website 2007 & 2009</li>
</ul>
</div> 
</div>
</section> 
 
<section class="cp-driver-section pd-tb80">
<div class="container">
<div class="cp-heading-style1">
<h2>Drivers <span>For Hire</span></h2>
</div>
<div class="row">
<div class="col-md-3 col-sm-6 col-xs-12">
 
<figure class="cp-driver-box">
<img src="images/driver-img-01.jpg" alt="">
<figcaption class="cp-caption">
<h4><a href="booking.html">Anita Doe</a></h4>
<ul class="cp-meta-listed">
<li>Cab: <span>Driver</span></li>
<li>Age: <span>27</span></li>
</ul>
</figcaption>
</figure>
 
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
 
<figure class="cp-driver-box">
<img src="images/driver-img-02.jpg" alt="">
<figcaption class="cp-caption">
<h4><a href="booking.html">Adam Eli</a></h4>
<ul class="cp-meta-listed">
<li>Part time: <span>Driver</span></li>
<li>Age: <span>25</span></li>
</ul>
</figcaption>
</figure>
 
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
 
<figure class="cp-driver-box">
<img src="images/driver-img-03.jpg" alt="">
<figcaption class="cp-caption">
<h4><a href="booking.html">Johni Yoe</a></h4>
<ul class="cp-meta-listed">
<li>Full time: <span>Driver</span></li>
<li>Age: <span>29</span></li>
</ul>
</figcaption>
</figure>
 
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
 
<figure class="cp-driver-box">
<img src="images/driver-img-04.jpg" alt="">
<figcaption class="cp-caption">
<h4><a href="booking.html">Anita Doe</a></h4>
<ul class="cp-meta-listed">
<li>Cab: <span>Driver</span></li>
<li>Age: <span>21</span></li>
</ul>
</figcaption>
</figure>
 
</div>
</div>
</div>
</section> 
 
<section class="cp-testimonial-section pd-tb80">
<div class="container">
<div class="cp-heading-style2">
<h2>Latest <span>Reviews</span></h2>
</div>
<div class="owl-carousel" id="cp-testimonial-slider">
<div class="item">
<div class="cp-testimonial-inner">
<div class="row">
<div class="col-md-8 col-sm-8">
<div class="cp-text">
<strong>Highly recommended by our customers</strong>
<blockquote class="cp-blockquote">
Sabemos que el diferencial está en los detalles, y es por ello que nuestros se
vicios en alquiler de vehículos, tanto en el sector turístico como en el empr
sarial, se destacan por su calidad y buen gusto para brindarte una experien
cia única, segura y agradable.
</blockquote>
<span>ALBERT EISHAL, ART DIRECTOR</span>
</div>
</div>
<div class="col-md-4 col-sm-4">
<span class="cp-icon">
<i class="fa fa-user"></i>
</span>
</div>
</div>
</div>
</div>
<div class="item">
<div class="cp-testimonial-inner">
<div class="row">
<div class="col-md-8 col-sm-8">
<div class="cp-text">
<strong>Highly recommended by our clients</strong>
<blockquote class="cp-blockquote">
Tanto en el sector turístico como en el empr
sarial, se destacan por su calidad y buen gusto para brindarte una experien
cia única, segura y agradable Sabemos que el diferencial está en los detalles, y es por ello que nuestros se
vicios en alquiler de vehículos, .
</blockquote>
<span>Niky John, ART DIRECTOR</span>
</div>
</div>
<div class="col-md-4 col-sm-4">
<span class="cp-icon">
<i class="fa fa-user"></i>
</span>
</div>
</div>
</div>
</div>
<div class="item">
<div class="cp-testimonial-inner">
<div class="row">
<div class="col-md-8 col-sm-8">
<div class="cp-text">
<strong>Highly recommended by our customers</strong>
<blockquote class="cp-blockquote">
Sabemos que el diferencial está en los detalles, y es por ello que nuestros se
vicios en alquiler de vehículos, tanto en el sector turístico como en el empr
sarial, se destacan por su calidad y buen gusto para brindarte una experien
cia única, segura y agradable.
</blockquote>
<span>William Bard, ART DIRECTOR</span>
</div>
</div>
<div class="col-md-4 col-sm-4">
<span class="cp-icon">
<i class="fa fa-user"></i>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section> 
</div> 
 
<footer class="cp_footer">
 
<section class="cp-ft-top-section pd-t80">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-12">
<div class="footer-about-box">
<strong class="logo">
<a href="index-2.html"><img src="images/cp-logo2.png" alt=""></a>
</strong>
<p>The Company downminor offences are fine and will not incur any additional fee's. Any other offences should be checked with our reservations urna nibh ut, our reservations alias consequatur aut perferendis doloribus asurna etiam libero nisl, in magna feugia.</p>
<ul class="cp-social-links">
<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
<li><a href="#"><i class="fa fa-rss"></i></a></li>
<li><a href="#"><i class="fa  fa-envelope"></i></a></li>
</ul>
<ul class="cp-logo-listed">
<li><a href="#"><img src="images/company-logo1.jpg" alt=""></a></li>
<li><a href="#"><img src="images/company-logo2.jpg" alt=""></a></li>
<li><a href="#"><img src="images/company-logo3.jpg" alt=""></a></li>
<li><a href="#"><img src="images/company-logo4.jpg" alt=""></a></li>
</ul>
</div>
</div>
</div>
</div>
</section> 
 
<section class="cp-ft-bottom-section">
<div class="container">
<div class="row">
<div class="col-md-5 col-sm-12">
 
<div class="cp-ft-form-box">
<h4>Already Regiterd? <a href="#">Sign in Now</a></h4>
<form action="http://html.crunchpress.com/taxigo/form.php" method="post">
<div class="inner-holder">
<input type="text" placeholder="Name" required pattern="[a-zA-Z ]+">
</div>
<div class="inner-holder">
<input type="text" placeholder="Email" required pattern="^[a-zA-Z0-9-\_.]+@[a-zA-Z0-9-\_.]+\.[a-zA-Z0-9.]{2,5}$">
</div>
<div class="inner-holder inner-holder2">
<button type="submit" class="btn-submit" value="Submit">Search Now</button>
</div>
<label> <input type="checkbox"> Remember me </label>
<label><a href="#" class="remember-pw">Forgot the password</a></label>
</form>
</div> 
</div>
<div class="col-md-7 col-sm-12">
 
<nav class="cp-footer-nav">
<ul>
<li><a href="index-2.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="offers.html">Online Offers</a></li>
<li><a href="faq.html">FAQs</a></li>
<li><a href="booking.html">View a booking</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</nav> 
<p> All Rights Reserved 2016 </p>
</div>
</div>
</div>
</section> 
</footer> 
</div> 
 
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
 
<script type="text/javascript" src="js/bootstrap.min.js"></script>
 
<script src="js/html5shiv.js" type="text/javascript"></script>
 
<script type="text/javascript" src="js/migrate.js"></script>
 
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
 
<script type="text/javascript" src="js/custom-script.js"></script>
</body>

<!-- Mirrored from html.crunchpress.com/taxigo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Oct 2016 07:42:38 GMT -->
</html>