<!doctype html>
<html>

<!-- Mirrored from html.crunchpress.com/taxigo/booking.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Oct 2016 07:43:54 GMT -->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TaxiGo Responsive Template</title>
 
<link rel="stylesheet" href="css/custom.css" type="text/css">
 
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
 
<link rel="stylesheet" href="css/theme-color.css" type="text/css">
 
<link rel="stylesheet" href="css/responsive.css" type="text/css">
 
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
 
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
 
<link rel="stylesheet" href="css/icomoon.css" type="text/css">
 
<link href='https://fonts.googleapis.com/css?family=Exo+2:400,300,600,700,900,800,200,100,500,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
 
<div id="wrapper">

<header class="cp_header" id="cp-inner-header">
<div id="cp-slide-menu" class="cp_side-navigation">
<ul class="navbar-nav">
<li id="close"><a href="#"><i class="fa fa-close"></i></a></li>
<li><a href="index-2.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="offers.html">Online Offers</a></li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">FAQs <i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu" role="menu">
<li><a href="faq.html">FAQs</a></li>
<li><a href="faq-sidebar.html">FAQs With Sidebar</a></li>
<li><a href="faq-terms.html">Terms & Condition</a></li>
<li><a href="faq-terms.html">Privacy Scurity</a></li>
</ul>
</li>
<li><a href="booking.html">View a booking</a>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu" role="menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-sidebar.html">Blog with Sidebar</a></li>
<li><a href="blog-detail.html">Blog Detail</a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages <i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu" role="menu">
<li><a href="#">Gallery</a>
<ul>
<li><a href="gallery.html">Our Gallery</a></li>
<li><a href="gallery-2.html">Gallery 2 Col</a></li>
<li><a href="gallery-3.html">Gallery 3 Col</a></li>
<li><a href="gallery-full.html">Gallery Full Width</a></li>
</ul>
</li>
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="reservation.html">Reservation</a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact Us<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu" role="menu">
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="contact-us2.html">Contact Us 2</a></li>
</ul>
</li>
</ul>
</div>
<div id="cp-slide-search" class="cp_side-search">
<form method="get">
<input type="text" placeholder="Enter Your Name..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
 
<div class="cp-navigation-row">
<div class="container">
<div class="row">
<div class="col-md-12">
 
<div class="cp-topbar">
<ul class="top-listed">
<li><a href="login.jsp">Log in</a></li>
<li><a href="registration.jsp">Register</a></li>
<li>
<div class="dropdown">
<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
USA
<i class="fa fa-caret-down"></i>
</button>
    
<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
<li><a href="#">UK</a></li>
<li><a href="#">USA</a></li>
</ul>
</div>
</li>
<li>
<div class="dropdown">
<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
Cur
<i class="fa fa-caret-down"></i>
</button>
<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
<li><a href="#"><i class="fa fa-usd"></i> Dollar</a></li>
<li><a href="#"><i class="fa fa-eur"></i> Euro</a></li>
<li><a href="#"><i class="fa fa-gbp"></i> Pound</a></li>
<li><a href="#"><i class="fa fa-btc"></i> Dinar </a></li>
</ul>
</div>
</li>
</ul>
<span class="tp-num">Call Us. +00 123 456 789</span>
</div> 
</div>
</div>
<div class="row">
<div class="col-md-3 col-sm-12 col-xs-6">
 
<strong class="cp-logo">
<a href="index.html"><img src="images/cp-logo.png" alt=""></a>
</strong> 
</div>
<div class="col-md-9 col-sm-12 col-xs-6">
 
<div class="cp-nav-holder">
<ul class="navbar-nav">
<li><a href="index-2.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="offers.html">Online Offers</a></li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">FAQs <i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu" role="menu">
<li><a href="faq.html">FAQs</a></li>
<li><a href="faq-sidebar.html">FAQs With Sidebar</a></li>
<li><a href="faq-terms.html">Terms & Condition</a></li>
<li><a href="faq-terms.html">Privacy Scurity</a></li>
</ul>
</li>
<li><a href="booking.html">View a booking</a>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu" role="menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-sidebar.html">Blog with Sidebar</a></li>
<li><a href="blog-detail.html">Blog Detail</a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages <i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu" role="menu">
<li><a href="#">Gallery</a>
<ul>
<li><a href="gallery.html">Our Gallery</a></li>
<li><a href="gallery-2.html">Gallery 2 Col</a></li>
<li><a href="gallery-3.html">Gallery 3 Col</a></li>
<li><a href="gallery-full.html">Gallery Full Width</a></li>
</ul>
</li>
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="reservation.html">Reservation</a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact Us<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu" role="menu">
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="contact-us2.html">Contact Us 2</a></li>
</ul>
</li>
</ul>
<ul class="nav-right-listed">
<li id="search-push"><i class="fa fa-search"></i></li>
<li id="push" class="cp-sidemenu"><a href="#"><i class="fa fa-align-justify"></i></a></li>
</ul>
</div> 
</div>
</div>
</div>
</div> 
</header> 
 
<div class="cp_inner-banner">
<img src="images/banner/inner-banner-img-08.jpg" alt="">
 
<div class="cp-inner-banner-holder">
<div class="container">
<h2>View a booking</h2>
 
<ul class="breadcrumb">
<li><a href="index-2.html">Home</a></li>
<li class="active">View a booking</li>
</ul> 
</div>
</div> 
<div class="animate-bus">
<img src="images/animate-bus2.png" alt="">
</div>
</div>
 
 
<div id="cp-main-content">
 
<section class="cp-booking-section cp-booking-section2 pd-tb80">
<div class="container">
<div class="cp-heading-style1">
<h2>Book <span>Taxi Now</span></h2>
</div>
 
<div class="cp-booking-form-outer cp-booking-form-outer2">
<form method="get">
<div class="cp-booking-outer">
<div class="booking-inner-holder">
<label>Pick-up Location</label>
<select>
<option value="">UK</option>
<option value="">USA</option>
<option value="">UAE</option>
<option value="">Canada</option>
<option value="">Denmark</option>
<option value="">Spain</option>
</select>
</div>
<div class="booking-inner-holder">
<label>Pick-up Date</label>
<div class="booking-date">
<div class="inner">
<input type="text" placeholder="31">
<span>Day</span>
</div>
<div class="inner">
<input type="text" placeholder="10">
<span>Month</span>
</div>
<div class="inner">
<input type="text" placeholder="2016">
<span>Year</span>
</div>
<div class="inner inner2">
<span>at</span>
</div>
<div class="inner">
<select>
<option value="">20</option>
<option value="">19</option>
<option value="">18</option>
<option value="">17</option>
<option value="">16</option>
</select>
<span>Hours</span>
</div>
<div class="inner">
<select>
<option value="">10</option>
<option value="">11</option>
<option value="">12</option>
<option value="">13</option>
<option value="">14</option>
</select>
<span>Minutas</span>
</div>
<div class="inner inner2">
<i class="fa fa-calendar-check-o"></i>
</div>
</div>
</div>
</div>
 
<div class="cp-booking-outer">
<div class="booking-inner-holder">
<label>Drop-up Location</label>
<select>
<option value="">Uk</option>
<option value="">USA</option>
<option value="">UAE</option>
<option value="">Canada</option>
<option value="">Denmark</option>
<option value="">Spain</option>
</select>
</div>
<div class="booking-inner-holder">
<label>Drop-off Date </label>
<div class="booking-date">
<div class="inner">
<input type="text" placeholder="31">
<span>Day</span>
</div>
<div class="inner">
<input type="text" placeholder="10">
<span>Month</span>
</div>
<div class="inner">
<input type="text" placeholder="2016">
<span>Year</span>
</div>
<div class="inner inner2">
<span>at</span>
</div>
<div class="inner">
<select>
<option value="">20</option>
<option value="">19</option>
<option value="">18</option>
<option value="">17</option>
<option value="">16</option>
</select>
<span>Hours</span>
</div>
<div class="inner">
<select>
<option value="">10</option>
<option value="">11</option>
<option value="">12</option>
<option value="">13</option>
<option value="">14</option>
</select>
<span>Minutas</span>
</div>
<div class="inner inner2">
<i class="fa fa-calendar-check-o"></i>
</div>
</div>
</div>
</div> 
 
<div class="cp-booking-outer">
<div class="row">
<div class="col-md-8 col-sm-8">
<div class="booking-inner-holder booking-inner-holder2">
<label>License type:</label>
<select>
<option value="">Full European Liense</option>
<option value="">Full UK Liense</option>
<option value="">Full UAE Liense</option>
<option value="">Full USA Liense</option>
</select>
</div>
<div class="booking-inner-holder booking-inner-holder2">
<label>Currency:</label>
<select>
<option value="">Dollar</option>
<option value="">Euro</option>
<option value="">Armenian dram</option>
<option value="">Bahraini dinar</option>
<option value="">Pound</option>
</select>
</div>
<div class="booking-inner-holder booking-inner-holder2">
<label>Drivers age:</label>
<select>
<option value="">20</option>
<option value="">22</option>
<option value="">25</option>
<option value="">30</option>
<option value="">34</option>
<option value="">37</option>
</select>
</div>
</div>
<div class="col-md-4 col-sm-4">
<div class="booking-check-box">
<span>Car Type</span>
<label><input type="checkbox"> Standart Cars </label>
<label><input type="checkbox"> Convertibles </label>
<label><input type="checkbox"> Luxury </label>
<label><input type="checkbox"> Cars </label>
<label><input type="checkbox"> Vans </label>
<label><input type="checkbox"> SUVs</label>
</div>
</div>
</div>
</div> 
<button class="cp-btn-style1" type="submit">Search Now</button>
</form>
</div> 
</div>
</section> 
</div> 
 
<footer class="cp_footer">
 
<section class="cp-ft-top-section pd-t80">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-12">
<div class="footer-about-box">
<strong class="logo">
<a href="index-2.html"><img src="images/cp-logo2.png" alt=""></a>
</strong>
<p>The Company downminor offences are fine and will not incur any additional fee's. Any other offences should be checked with our reservations urna nibh ut, our reservations alias consequatur aut perferendis doloribus asurna etiam libero nisl, in magna feugia.</p>
<ul class="cp-social-links">
<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
<li><a href="#"><i class="fa fa-rss"></i></a></li>
<li><a href="#"><i class="fa  fa-envelope"></i></a></li>
</ul>
<ul class="cp-logo-listed">
<li><a href="#"><img src="images/company-logo1.jpg" alt=""></a></li>
<li><a href="#"><img src="images/company-logo2.jpg" alt=""></a></li>
<li><a href="#"><img src="images/company-logo3.jpg" alt=""></a></li>
<li><a href="#"><img src="images/company-logo4.jpg" alt=""></a></li>
</ul>
</div>
</div>
</div>
</div>
</section> 
 
<section class="cp-ft-bottom-section">
<div class="container">
<div class="row">
<div class="col-md-5 col-sm-12">
 
<div class="cp-ft-form-box">
<h4>Already Regiterd? <a href="#">Sign in Now</a></h4>
<form action="http://html.crunchpress.com/taxigo/form.php" method="post">
<div class="inner-holder">
<input type="text" placeholder="Name" required pattern="[a-zA-Z ]+">
</div>
<div class="inner-holder">
<input type="text" placeholder="Email" required pattern="^[a-zA-Z0-9-\_.]+@[a-zA-Z0-9-\_.]+\.[a-zA-Z0-9.]{2,5}$">
</div>
<div class="inner-holder inner-holder2">
<button type="submit" class="btn-submit" value="Submit">Search Now</button>
</div>
<label> <input type="checkbox"> Remember me </label>
<label><a href="#" class="remember-pw">Forgot the password</a></label>
</form>
</div> 
</div>
<div class="col-md-7 col-sm-12">
 
<nav class="cp-footer-nav">
<ul>
<li><a href="index-2.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="offers.html">Online Offers</a></li>
<li><a href="faq.html">FAQs</a></li>
<li><a href="booking.html">View a booking</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</ul>
</nav> 
<p> All Rights Reserved 2016 </p>
</div>
</div>
</div>
</section> 
</footer> 
</div> 
 
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
 
<script type="text/javascript" src="js/bootstrap.min.js"></script>
 
<script src="js/html5shiv.js" type="text/javascript"></script>
 
<script type="text/javascript" src="js/migrate.js"></script>
 
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
 
<script type="text/javascript" src="js/custom-script.js"></script>
</body>

<!-- Mirrored from html.crunchpress.com/taxigo/booking.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Oct 2016 07:43:57 GMT -->
</html>