<!doctype html>
<html>

    <!-- Mirrored from html.crunchpress.com/taxigo/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Oct 2016 04:54:51 GMT -->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TaxiGo Responsive Template</title>

        <link rel="stylesheet" href="css/custom.css" type="text/css">

        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">

        <link rel="stylesheet" href="css/theme-color.css" type="text/css">

        <link rel="stylesheet" href="css/responsive.css" type="text/css">

        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">

        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">

        <link rel="stylesheet" href="css/icomoon.css" type="text/css">

        <link href='https://fonts.googleapis.com/css?family=Exo+2:400,300,600,700,900,800,200,100,500,400italic' rel='stylesheet' type='text/css'>
    </head>
    <body>

        <div id="wrapper">

            <header class="cp_header">
                <div id="cp-slide-menu" class="cp_side-navigation">
                    <ul class="navbar-nav">
                        <li id="close"><a href="#"><i class="fa fa-close"></i></a></li>
                        <li><a href="index_1.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="offers.html">Online Offers</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">FAQs <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="faq-sidebar.html">FAQs With Sidebar</a></li>
                                <li><a href="faq-terms.html">Terms & Condition</a></li>
                                <li><a href="faq-terms.html">Privacy Scurity</a></li>
                            </ul>
                        </li>
                        <li><a href="booking.html">View a booking</a>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-sidebar.html">Blog with Sidebar</a></li>
                                <li><a href="blog-detail.html">Blog Detail</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Our Gallery</a></li>
                                        <li><a href="gallery-2.html">Gallery 2 Col</a></li>
                                        <li><a href="gallery-3.html">Gallery 3 Col</a></li>
                                        <li><a href="gallery-full.html">Gallery Full Width</a></li>
                                    </ul>
                                </li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="login.jsp">Login</a></li>
                                <li><a href="reservation.html">Reservation</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact Us<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="contact-us2.html">Contact Us 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="cp-slide-search" class="cp_side-search">
                    <form method="get">
                        <input type="text" placeholder="Enter Your Name..." required>
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>

                <div class="cp-navigation-row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">

                                <div class="cp-topbar">
                                    <ul class="top-listed">
                                        <li><a href="login.jsp">Log in</a></li>
                                        <li><a href="registration.jsp">Register</a></li>
                                         
                                    </ul>
                                    <span class="tp-num">Call Us.+91 982 45 87687</span>
                                </div> 
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-sm-12 col-xs-6">

                                <strong class="cp-logo">
                                    <a href="index-2.html"><img src="images/cp-logo.png" alt=""></a>
                                </strong> 
                            </div>
                            <div class="col-md-9 col-sm-12 col-xs-6">

                                <div class="cp-nav-holder">
                                    <ul class="navbar-nav">
                                        <li><a href="index_1.html">Home</a></li>
                                        <li><a href="">About</a></li>
                                        <li><a href="offers.html">Online Offers</a></li>
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">FAQs <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="faq-sidebar.html">FAQs With Sidebar</a></li>
                                                <li><a href="faq-terms.html">Terms & Condition</a></li>
                                                <li><a href="faq-terms.html">Privacy Scurity</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="booking.html">View a booking</a>
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="login.jsp">Login</a></li>
                                                <li><a href="registration.jsp">Reservation</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact Us<i class="fa fa-angle-down"></i></a>
                                        </li>
                                    </ul>
                                    <ul class="nav-right-listed">
                                        <li id="search-push"><i class="fa fa-search"></i></li>
                                        <li id="push" class="cp-sidemenu"><a href="#"><i class="fa fa-align-justify"></i></a></li>
                                    </ul>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div> 
            </header> 

            <div class="cp_banner">

                <div class="owl-carousel" id="cp_banner-slider">

                    <div class="item">
                        <img src="./images/banner/banner-img-01.jpg" alt="">

                        <div class="cp-banner-caption">
                            <div class="container">
                                <div class="banner-inner-holder">
                                    <strong class="banner-title">Book a Car</strong>
                                    <h2>A Rellable way to travel</h2>

                                </div>
                            </div>
                        </div> 
                    </div> 

                    <div class="item">
                        <img src="./images/banner/banner-img-02.jpg" alt="">

                        <div class="cp-banner-caption">
                            <div class="container">
                                <div class="banner-inner-holder">
                                    <strong class="banner-title">Save Time</strong>
                                    <h2>Save time when you arrive!</h2>

                                </div>
                            </div>
                        </div> 
                    </div> 

                    <div class="item">
                        <img src="./images/banner/banner-img-03.jpg" alt="">

                        <div class="cp-banner-caption">
                            <div class="container">
                                <div class="banner-inner-holder">
                                    <strong class="banner-title">Get Startd!</strong>
                                    <h2>. Save MOre.</h2>
             
                                </div>
                            </div>
                        </div> 
                    </div> 
                </div> 
            </div> 

            <div id="cp-main-content">

                <section class="cp-booking-section pd-b80">
                    <div class="container">
                        <section class="cp-booking-section pd-b80">
                            <div class="container">
                                <div class="cp-heading-style1">
                                    <h2>Book <span>Taxi Now</span></h2>
                                </div>

                                <div class="cp-booking-form-outer">
                                    <form method="get">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-12">
                                                <div class="booking-inner-holder">
                                                    <label>Pick-up Location</label>
                                                    <select>
                                                        <option value="">Ahmedabad</option>
                                                        <option value="">Baroda</option>
                                                        <option value="">pune</option>
                                                        <option value="">Mumbai</option>
                                                        <option value="">Rajasthan</option>
                                                        <option value="">Rajkot</option>
                                                    </select>
                                                </div>
                                                <div class="booking-inner-holder">
                                                    <label>Pick-up Date</label>
                                                    <div class="booking-date">
                                                        <div class="inner">
                                                            <input type="text" placeholder="31">
                                                            <span>Day</span>
                                                        </div>
                                                        <div class="inner">
                                                            <input type="text" placeholder="10">
                                                            <span>Month</span>
                                                        </div>
                                                        <div class="inner">
                                                            <input type="text" placeholder="2016">
                                                            <span>Year</span>
                                                        </div>
                                                        <div class="inner inner2">
                                                            <span>at</span>
                                                            <input type="time">
                                                        </div>
                                                        <div class="inner inner2">
                                                            <i class="fa fa-calendar-check-o"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12">
                                                <div class="first-col">
                                                    <div class="booking-inner-holder">
                                                        <label>Drop-up Location</label>
                                                        <select>
                                                            <option value="">Ahmedabad</option>
                                                            <option value="">Baroda</option>
                                                            <option value="">pune</option>
                                                            <option value="">Mumbai</option>
                                                            <option value="">Rajasthan</option>
                                                            <option value="">Rajkot</option>
                                                        </select>
                                                    </div>
                                                    <div class="booking-inner-holder">
                                                        <label>Drop-off Date </label>
                                                        <div class="booking-date">
                                                            <div class="inner">
                                                                <input type="text" placeholder="31">
                                                                <span>Day</span>
                                                            </div>
                                                            <div class="inner">
                                                                <input type="text" placeholder="10">
                                                                <span>Month</span>
                                                            </div>
                                                            <div class="inner">
                                                                <input type="text" placeholder="2016">
                                                                <span>Year</span>
                                                            </div>
                                                            <div class="inner inner2">
                                                                <span>at</span>
                                                            </div>
                                                            <span>at</span>
                                                            <input type="time">
                                                            <div class="inner inner2">
                                                                <i class="fa fa-calendar-check-o"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="booking-inner-holder booking-inner-holder2">
                                                        <label>Drivers age:</label>
                                                        <select>
                                                            <option value="">20</option>
                                                            <option value="">22</option>
                                                            <option value="">25</option>
                                                            <option value="">30</option>
                                                            <option value="">34</option>
                                                            <option value="">37</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="Reg_1.jsp" class="cp-btn-style1">Book Now</a>
                                    </form>
                                </div> 
                            </div>
                        </section> 







                        <section class="cp-taxi-section pd-tb80">
                            <div class="container">
                                <div class="cp-heading-style1">
                                    <h2>Choose your <span>Taxi</span></h2>
                                </div>
                                <div class="cp-tabs-holder">

                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#tab-01" aria-controls="tab-01" role="tab" data-toggle="tab">Town Taxi</a></li>
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane fade in active" id="tab-01">
                                                <div class="row">
                                                    <div class="col-md-4 col-sm-6">

                                                        <article class="cp-taxi-holder">
                                                            <figure class="cp-thumb">
                                                                <img src="./images/taxi-img-01.jpg" alt="">
                                                            </figure>
                                                            <div class="cp-text">
                                                                <h3>Luxurious</h3>
                                                                <ul class="cp-meta-listed">
                                                                    <li>Mileage: <span>130 000 km</span></li>
                                                                    <li>Volume capacity: <span>1.3l</span></li>
                                                                    <li>Price: <strong>50</strong></li>
                                                                </ul>
                                                                <a href="Reg_1.jsp" class="cp-btn-style1">Book Now</a>
                                                            </div>
                                                        </article> 
                                                    </div>
                                                    <div class="col-md-4 col-sm-6">

                                                        <article class="cp-taxi-holder">
                                                            <figure class="cp-thumb">
                                                                <img src="./images/taxi-img-02.jpg" alt="">
                                                            </figure>
                                                            <div class="cp-text">
                                                                <h3>Taxi</h3>
                                                                <ul class="cp-meta-listed">
                                                                    <li>Mileage: <span>140 000 km </span></li>
                                                                    <li>Volume capacity: <span>2.3l</span></li>
                                                                    <li>Price: <strong>29.895</strong></li>
                                                                </ul>
                                                                <a href="Reg_1.jsp" class="cp-btn-style1">Book Now</a>
                                                            </div>
                                                        </article> 
                                                    </div>
                                                    <div class="col-md-4 col-sm-6">

                                                        <article class="cp-taxi-holder">
                                                            <figure class="cp-thumb">
                                                                <img src="./images/taxi-img-03.jpg" alt="">
                                                            </figure>
                                                            <div class="cp-text">
                                                                <h3>Standard</h3>
                                                                <ul class="cp-meta-listed">
                                                                    <li>Mileage: <span>155 000 km</span></li>
                                                                    <li>Volume capacity: <span>1.6l</span></li>
                                                                    <li>Price: <strong>40</strong></li>
                                                                </ul>
                                                                <a href="Reg_1.jsp" class="cp-btn-style1">Book Now</a>
                                                            </div>
                                                        </article> 
                                                    </div>
                                                </div>
                                            </div>

                                            <section class="cp-testimonial-section pd-tb80">
                                                <div class="container">
                                                    <div class="cp-heading-style2">
                                                        <h2>Services by<span> Hodophile</span></h2>
                                                    </div>
                                                    <div class="owl-carousel" id="cp-testimonial-slider">
                                                        <div class="item">
                                                            <div class="cp-testimonial-inner">
                                                                <div class="row">
                                                                    <div class="col-md-8 col-sm-8">
                                                                        <div class="cp-text">
                                                                            <strong>Highly recommended by our customers</strong>
                                                                            <blockquote class="cp-blockquote">
                                                                                This is because we here provide safe and luxurious traveling 
                                                                                experience by giving you all the variety of options such 
                                                                                as different company with reliable rate and good 
                                                                                quality services.

                                                                            </blockquote>

                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-4 col-sm-4">
                                                                        <span class="cp-icon">
                                                                            <i class="fa fa-user"></i>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="cp-testimonial-inner">
                                                                <div class="row">
                                                                    <div class="col-md-8 col-sm-8">
                                                                        <div class="cp-text">
                                                                            <strong>Booking that profits you</strong>
                                                                            <blockquote class="cp-blockquote">
                                                                                We provides a cross platform for booking any 
                                                                                kind of road vehicles and for applying service on emergency
                                                                                along with the comparison among all the similar applications </blockquote>

                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-4 col-sm-4">
                                                                        <span class="cp-icon">
                                                                            <i class="fa fa-user"></i>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="cp-testimonial-inner">
                                                                <div class="row">
                                                                    <div class="col-md-8 col-sm-8">
                                                                        <div class="cp-text">
                                                                            <strong>Your valuable feedback</strong>
                                                                            <blockquote class="cp-blockquote">
                                                                                Feedback is collected from the different end user for different and
                                                                                then analysis is performed. The result of this is form in rank order 
                                                                                and along with that particular faults of the respective company is 
                                                                                observed so that they  can improve their faults. 
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-4 col-sm-4">
                                                                        <span class="cp-icon">
                                                                            <i class="fa fa-user"></i>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section> 

                                            <section class="cp-why-choose-section pd-tb80">
                                                <div class="container">

                                                    <div class="cp-why-choose-text">
                                                        <a href="booking.html" class="choose-btn">Book your cab with confidence</a>
                                                        <h3>Why Choose</h3>
                                                        <h2> <span>Hodophile</span></h2>
                                                        <p>There are many variations of passages available, but the majority have suffered alteration in some form which don't look even slightly or randomised words which don't believable. </p>

                                                    </div> 

                                                    <ul class="cp-why-choose-listed">
                                                        <li>
                                                            <div class="cp-box">
                                                                <img src="images/why-choose-img-01.png" alt="">
                                                                <h3>Inclusive Rates</h3>
                                                                <span class="icon-cash19 icomoon"></span>
                                                                <p> We offers Fully Inclusive car hire rates.There are no additional insurances that you need to purchase locally.</p>

                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="cp-box cp-box2">
                                                                <img src="images/why-choose-img-03.png" alt="">
                                                                <h3>Easy Searching</h3>
                                                                <span class="icon-transport1105 icomoon"></span>
                                                                <p> We offers Fully Inclusive car hire rates.There are no additional insurances that you need to purchase locally.</p>

                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="cp-box">
                                                                <img src="images/why-choose-img-02.png" alt="">
                                                                <h3>Home Pickup</h3>
                                                                <span class="icon-house158 icomoon"></span>
                                                                <p> We offers Fully Inclusive car hire rates.There are no additional insurances that you need to purchase locally.</p>
                                                                <a href="#" class="readmore">Read More</a>
                                                            </div>
                                                        </li>
                                                    </ul> 
                                                </div>
                                            </section> 


                                            <section class="cp-advertising-section pd-tb80">
                                                <div class="container">
                                                    <div class="cp-heading-style2">
                                                        <h2> <span>Advertising</span></h2>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4 col-sm-12">

                                                            <div class="cp-advertising-box">
                                                                <figure class="thumb">
                                                                    <img src="images/advertising-sm-thumb-01.png" alt="">
                                                                    <span class="num">1</span>
                                                                </figure>
                                                                <div class="cp-text">
                                                                    <h4>Choose a Driver</h4>
                                                                    <p>Choose your driver by your own choice and experience</p>
                                                                </div>
                                                            </div> 
                                                        </div>
                                                        <div class="col-md-4 col-sm-12">

                                                            <div class="cp-advertising-box">
                                                                <figure class="thumb">
                                                                    <img src="images/advertising-sm-thumb-02.png" alt="">
                                                                    <span class="num">2</span>
                                                                </figure>
                                                                <div class="cp-text">
                                                                    <h4>Advertising Company</h4>
                                                                    <p>By booking from this site one can have extra ordinary offers and company can advertise themselfs </p>
                                                                </div>
                                                            </div> 
                                                        </div>
                                                        <div class="col-md-4 col-sm-12">

                                                            <div class="cp-advertising-box">
                                                                <figure class="thumb">
                                                                    <img src="images/advertising-sm-thumb-03.png" alt="">
                                                                    <span class="num">3</span>
                                                                </figure>
                                                                <div class="cp-text">
                                                                    <h4>Select time period</h4>
                                                                    <p>Select your timing to travel.Speeding and minor offences are fine and will not incur any additional.</p>
                                                                </div>
                                                            </div> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </section> 
                                        </div> 

                                        <footer class="cp_footer">


                                            <section class="cp-ft-bottom-section">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-md-5 col-sm-12">

                                                            <div class="cp-ft-form-box">
                                                                <h4>Already Regiterd? <a href="login.jsp">Sign in Now</a></h4>
                                                                <form action="http://html.crunchpress.com/taxigo/form.php" method="post">
                                                                    <div class="inner-holder">
                                                                        <input type="text" placeholder="Name" required pattern="[a-zA-Z ]+">
                                                                    </div>
                                                                    <div class="inner-holder">
                                                                        <input type="text" placeholder="Email" required pattern="^[a-zA-Z0-9-\_.]+@[a-zA-Z0-9-\_.]+\.[a-zA-Z0-9.]{2,5}$">
                                                                    </div>
                                                                    <div class="inner-holder inner-holder2">
                                                                        <button type="submit" class="btn-submit" value="Submit">Search Now</button>
                                                                    </div>
                                                                    <label> <input type="checkbox"> Remember me </label>
                                                                    <label><a href="Lostpwd.jsp" class="remember-pw">Forgot the password</a></label>
                                                                </form>

                                                            <p> All Rights Reserved 2016 </p>
                                                    </div>
                                                </div>
                                                </div>
                                            </section> 
                                        </footer> 
                                </div> 

                                <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

                                <script type="text/javascript" src="js/bootstrap.min.js"></script>

                                <script src="js/html5shiv.js" type="text/javascript"></script>

                                <script type="text/javascript" src="js/migrate.js"></script>

                                <script type="text/javascript" src="js/owl.carousel.min.js"></script>

                                <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
                                <script type="text/javascript" src="js/map.js"></script>

                                <script type="text/javascript" src="js/custom-script.js"></script>
                                </body>

                                <!-- Mirrored from html.crunchpress.com/taxigo/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Oct 2016 04:56:06 GMT -->
                                </html>