<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="HodosPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>D.Login</class>
    <class>D.CustomerDetail</class>
    <class>D.RegCompanyDetail</class>
    <class>D.AdminDetail</class>
    <class>D.ServiceDetail</class>
    <class>D.Feedback</class>
    <class>D.Login_1</class>
    <class>D.Booking</class>
    <class>D.Imagedata</class>
    <class>D.Offer</class>
    <class>D.DriverDetails</class>
    <class>D.Achievement</class>
    <class>D.Achievements</class>
    <class>D.Location</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://localhost:1433;databaseName=Reg2"/>
      <property name="javax.persistence.jdbc.user" value="sa"/>
      <property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
      <property name="javax.persistence.jdbc.password" value="icreate"/>
    </properties>
  </persistence-unit>
</persistence>
