<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>InterSr</servlet-name>
        <servlet-class>InterSr</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExSr</servlet-name>
        <servlet-class>ExSr</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>INS</servlet-name>
        <servlet-class>INS</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IS</servlet-name>
        <servlet-class>IS</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ES</servlet-name>
        <servlet-class>ES</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServ</servlet-name>
        <servlet-class>LoginServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FeedbackServ</servlet-name>
        <servlet-class>FeedbackServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>book</servlet-name>
        <servlet-class>/book</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>bookit</servlet-name>
        <servlet-class>bookit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetFeedback</servlet-name>
        <servlet-class>GetFeedback</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getCompany</servlet-name>
        <servlet-class>getCompany</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sendMail</servlet-name>
        <servlet-class>sendMail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadServ</servlet-name>
        <servlet-class>UploadServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Rankserv</servlet-name>
        <servlet-class>Rankserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Offer</servlet-name>
        <servlet-class>Offer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Offerserv</servlet-name>
        <servlet-class>Offerserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DriverServ</servlet-name>
        <servlet-class>DriverServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getOfferServ</servlet-name>
        <servlet-class>getOfferServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Achievementserv</servlet-name>
        <servlet-class>Achievementserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getAchvment</servlet-name>
        <servlet-class>getAchvment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>bookserv</servlet-name>
        <servlet-class>bookserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendBookingServ</servlet-name>
        <servlet-class>SendBookingServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DriverlistServ</servlet-name>
        <servlet-class>DriverlistServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>NewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>insert</servlet-name>
        <servlet-class>insert</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Topserv</servlet-name>
        <servlet-class>Topserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletAdaptor</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>Trackserv</servlet-name>
        <servlet-class>Trackserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TrackIDMail</servlet-name>
        <servlet-class>TrackIDMail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logoutServ</servlet-name>
        <servlet-class>logoutServ</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletAdaptor</servlet-name>
        <url-pattern>/rest/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InterSr</servlet-name>
        <url-pattern>/InterSr</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExSr</servlet-name>
        <url-pattern>/ExSr</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>INS</servlet-name>
        <url-pattern>/INS</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IS</servlet-name>
        <url-pattern>/IS</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ES</servlet-name>
        <url-pattern>/ES</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServ</servlet-name>
        <url-pattern>/LoginServ</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FeedbackServ</servlet-name>
        <url-pattern>/FeedbackServ</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>book</servlet-name>
        <url-pattern>/book</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>bookit</servlet-name>
        <url-pattern>/bookit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetFeedback</servlet-name>
        <url-pattern>/GetFeedback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getCompany</servlet-name>
        <url-pattern>/getCompany</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sendMail</servlet-name>
        <url-pattern>/sendMail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadServ</servlet-name>
        <url-pattern>/UploadServ</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Rankserv</servlet-name>
        <url-pattern>/Rankserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Offer</servlet-name>
        <url-pattern>/Offer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Offerserv</servlet-name>
        <url-pattern>/Offerserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DriverServ</servlet-name>
        <url-pattern>/DriverServ</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getOfferServ</servlet-name>
        <url-pattern>/getOfferServ</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Achievementserv</servlet-name>
        <url-pattern>/Achievementserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getAchvment</servlet-name>
        <url-pattern>/getAchvment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>bookserv</servlet-name>
        <url-pattern>/bookserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendBookingServ</servlet-name>
        <url-pattern>/SendBookingServ</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DriverlistServ</servlet-name>
        <url-pattern>/DriverlistServ</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>insert</servlet-name>
        <url-pattern>/insert</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Topserv</servlet-name>
        <url-pattern>/Topserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Trackserv</servlet-name>
        <url-pattern>/Trackserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TrackIDMail</servlet-name>
        <url-pattern>/TrackIDMail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logoutServ</servlet-name>
        <url-pattern>/logoutServ</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>40</session-timeout>
    </session-config>
</web-app>
