annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.activation.jar=F:\\java(icreate)\\jarFiles\\mail\\activation.jar
file.reference.commons-fileupload-1.1.jar=F:\\java(icreate)\\jarFiles\\fileUpload\\commons-fileupload-1.1.jar
file.reference.commons-io-2.4.jar=F:\\java(icreate)\\jarFiles\\fileUpload\\commons-io-2.4.jar
file.reference.gson-1.4.jar=F:\\PDD\\2\\Jersey Rest\\gson-1.4.jar
file.reference.hibernate3.jar.zip=F:\\Javamain.strre\\hibernate3.jar.zip
file.reference.jackson-core-asl-1.9.2.jar=F:\\PDD\\2\\Jersey Rest\\Jersey-1.19\\jackson-core-asl-1.9.2.jar
file.reference.jackson-jaxrs-1.9.2.jar=F:\\PDD\\2\\Jersey Rest\\Jersey-1.19\\jackson-jaxrs-1.9.2.jar
file.reference.jackson-mapper-asl-1.9.2.jar=F:\\PDD\\2\\Jersey Rest\\Jersey-1.19\\jackson-mapper-asl-1.9.2.jar
file.reference.jackson-xc-1.9.2.jar=F:\\PDD\\2\\Jersey Rest\\Jersey-1.19\\jackson-xc-1.9.2.jar
file.reference.javax.json-1.0.jar=F:\\PDD\\2\\Jersey Rest\\javax.json-1.0.jar
file.reference.javax.mail.jar=F:\\java(icreate)\\jarFiles\\mail\\javax.mail.jar
file.reference.jersey-client-1.19.jar=F:\\PDD\\2\\Jersey Rest\\Jersey-1.19\\jersey-client-1.19.jar
file.reference.jersey-core-1.19.jar=F:\\PDD\\2\\Jersey Rest\\Jersey-1.19\\jersey-core-1.19.jar
file.reference.jersey-json-1.19.jar=F:\\PDD\\2\\Jersey Rest\\Jersey-1.19\\jersey-json-1.19.jar
file.reference.jersey-server-1.19.jar=F:\\PDD\\2\\Jersey Rest\\Jersey-1.19\\jersey-server-1.19.jar
file.reference.jersey-servlet-1.19.jar=F:\\PDD\\2\\Jersey Rest\\Jersey-1.19\\jersey-servlet-1.19.jar
file.reference.jettison-1.1.jar=F:\\PDD\\2\\Jersey Rest\\Jersey-1.19\\jettison-1.1.jar
file.reference.jsr311-api-1.1.1.jar=F:\\PDD\\2\\Jersey Rest\\Jersey-1.19\\jsr311-api-1.1.1.jar
file.reference.sqljdbc4-2.0.jar=F:\\Javamain.strre\\sqljdbc4-2.0.jar\\sqljdbc4-2.0.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-spdy.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${libs.hibernate4-support.classpath}:\
    ${file.reference.sqljdbc4-2.0.jar}:\
    ${libs.eclipselink.classpath}:\
    ${file.reference.activation.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.hibernate3.jar.zip}:\
    ${file.reference.commons-fileupload-1.1.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.gson-1.4.jar}:\
    ${file.reference.javax.json-1.0.jar}:\
    ${file.reference.jackson-core-asl-1.9.2.jar}:\
    ${file.reference.jackson-jaxrs-1.9.2.jar}:\
    ${file.reference.jackson-mapper-asl-1.9.2.jar}:\
    ${file.reference.jackson-xc-1.9.2.jar}:\
    ${file.reference.jersey-client-1.19.jar}:\
    ${file.reference.jersey-core-1.19.jar}:\
    ${file.reference.jersey-json-1.19.jar}:\
    ${file.reference.jersey-server-1.19.jar}:\
    ${file.reference.jersey-servlet-1.19.jar}:\
    ${file.reference.jettison-1.1.jar}:\
    ${file.reference.jsr311-api-1.1.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
rest.config.type=ide
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=Hodos.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
