<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V11</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-50 p-r-50 p-t-77 p-b-30">
                            <form class="login100-form validate-form" action="Registration_Servlet" method="dopost">
					<span class="login100-form-title p-b-55">
                                         JobSearch.com	
                                       <br/><br/>
					</span>
Registration<br//><br/> 
					<div class="wrap-input100 validate-input m-b-16" data-validate = "Please Enter Your First name">
						<input class="input100" type="text" name="Fname" placeholder="First Name">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
						</span>
					</div>
<div class="wrap-input100 validate-input m-b-16" data-validate = "Please Enter Your Last name">
						<input class="input100" type="text" name="Lname" placeholder="Last Name">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
						</span>
					</div>
<div class="wrap-input100 validate-input m-b-16" data-validate = "Please Enter Your Email">
    <input class="input100" type="email" name="Email" placeholder="Email">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
						</span>
					</div>
<div class="wrap-input100 validate-input m-b-16" data-validate = "Please Enter Your Country">
    <input class="input100" type="text" name="Country" placeholder="Country">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
						</span>
					</div>
<div class="wrap-input100 validate-input m-b-16" data-validate = "Please Enter Your Education">
    <input class="input100" type="text" name="Education" placeholder="Education">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
						</span>
					</div>

            <div class="wrap-input100 validate-input m-b-16" data-validate = "Please Enter Your Experince">
                     <input class="input100" type="text" name="Experince" placeholder="experience">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
						</span>
					</div>

					<div class="wrap-input100 validate-input m-b-16" data-validate = "Password is required">
						<input class="input100" type="password" name="Password" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<span class="lnr lnr-lock"></span>
						</span>
					</div>  

	<div class="container-login100-form-btn p-t-25">
						<button class="login100-form-btn">
							Registration
						</button>
					</div>

					
					<div class="text-center w-full p-t-115">
						<span class="txt1">
							Already Sign up?
						</span>

						<a class="txt1 bo1 hov1" href="Index.jsp">
							Login now							
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>