<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <welcome-file-list>
        <welcome-file>Registration.html</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>Registration_Servlet</servlet-name>
        <servlet-class>Registration_Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login_Servlet</servlet-name>
        <servlet-class>Login_Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Profile_Servlet</servlet-name>
        <servlet-class>Profile_Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Del_Up_servlet</servlet-name>
        <servlet-class>Del_Up_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Update_servlet</servlet-name>
        <servlet-class>Update_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sendMail</servlet-name>
        <servlet-class>sendMail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Admin_Servlet</servlet-name>
        <servlet-class>Admin_Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>View_Users_Servlet</servlet-name>
        <servlet-class>View_Users_Servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Registration_Servlet</servlet-name>
        <url-pattern>/Registration_Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login_Servlet</servlet-name>
        <url-pattern>/Login_Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Profile_Servlet</servlet-name>
        <url-pattern>/Profile_Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Del_Up_servlet</servlet-name>
        <url-pattern>/Del_Up_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Update_servlet</servlet-name>
        <url-pattern>/Update_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sendMail</servlet-name>
        <url-pattern>/sendMail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admin_Servlet</servlet-name>
        <url-pattern>/Admin_Servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>View_Users_Servlet</servlet-name>
        <url-pattern>/View_Users_Servlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
